<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Room" id="9pv-A4-QxB" customClass="FirstViewController" customModule="roomshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Studio" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="137" y="40" width="101" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5mI-G5-z07"/>
                                    <constraint firstAttribute="width" constant="101" id="BrN-lq-QEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-kT-Xe1" customClass="StatusImage" customModule="roomshare" customModuleProvider="target">
                                <rect key="frame" x="108" y="162" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="YHp-Tk-XwJ"/>
                                    <constraint firstAttribute="width" constant="160" id="bSh-9W-xPu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-mI-Bfq" customClass="SwitchButton" customModule="roomshare" customModuleProvider="target">
                                <rect key="frame" x="16" y="495" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="365-4A-dax"/>
                                    <constraint firstAttribute="height" constant="20" id="NOB-zA-Zvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <connections>
                                    <action selector="switchClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="W6j-TP-Ncu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-56-Whh">
                                <rect key="frame" x="130" y="455" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="nom-Ot-GlR"/>
                                    <constraint firstAttribute="height" constant="21" id="oG8-wS-P0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupied!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L" customClass="StatusLabel" customModule="roomshare" customModuleProvider="target">
                                <rect key="frame" x="127" y="126" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aU5-DU-zgL"/>
                                    <constraint firstAttribute="height" constant="17" id="gAf-Pg-SAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaJ-56-Whh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8Vv-eq-Vfp"/>
                            <constraint firstItem="dgb-mI-Bfq" firstAttribute="top" secondItem="gaJ-56-Whh" secondAttribute="bottom" constant="19" id="FTk-bP-1Mj"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="MDI-Je-bWi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dgb-mI-Bfq" secondAttribute="bottom" constant="103" id="Qid-IN-yXb"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="Quh-rN-OOg"/>
                            <constraint firstItem="dgb-mI-Bfq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SAB-ko-Jkq"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VJh-o0-nZ2"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="25" id="gAL-m7-B7B"/>
                            <constraint firstItem="2wt-kT-Xe1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gCo-C9-f67"/>
                            <constraint firstItem="2wt-kT-Xe1" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="19" id="ofI-R6-mpl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="statusImage" destination="2wt-kT-Xe1" id="YA9-jT-Cjy"/>
                        <outlet property="statusLabel" destination="A5M-7J-77L" id="9yh-BL-Eje"/>
                        <outlet property="submitButton" destination="dgb-mI-Bfq" id="NkX-xR-SiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="roomshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trP-5L-eTn">
                                <rect key="frame" x="142" y="574" width="91" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="gDS-tM-0i1"/>
                                    <constraint firstAttribute="height" constant="22" id="l3p-yC-4ev"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.80360243060000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5qH-VS-RCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="trP-5L-eTn" secondAttribute="bottom" constant="22" id="GVh-61-iQY"/>
                            <constraint firstItem="trP-5L-eTn" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dUZ-Hm-4f6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="free" width="256" height="256"/>
    </resources>
</document>
